# This configuration file is used to get monitoring credentials defined by the BMC.
# They are mandatory if you want to monitor the system metrics.
# Credentials can have vendor specific values and if none found, 'default' is used.

#[HPE]
#username=Administrator
#password=YOURPASSWORD
#type=BMC

#[DELL]
#username=Administrator
#password=YOURPASSWORD
#type=BMC

[default]
username=Administrator
password=YOURPASSWORD
type=BMC

# This part is used to define PDUs
#[PDU_1]
#username=admin
#password=admin
#type=PDU
#driver=raritan
#url=http://mypdu/
#outlet=21

#[PDU_with_grouped_outlets]
#username=admin
#password=admin
#type=PDU
#driver=raritan
#url=https://mypdu/
#outletgroup=1